apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: capstone-project-ingress
  namespace: capstone-project
  labels:
    app: capstone-project-app
spec:
  defaultBackend:
    service:
      name: capstone-project-service
      port:
        number: 5000
status:
  loadBalancer: {}
